# private-parking-rental-app

./: README.md  docker-compose.yml  et --hard 1e369f1
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/org/example/apigateway/config/: CorsConfig.java
apigateway/src/main/resources/: application.properties
central-db-config/: pom.xml
central-db-config/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/consul/: Dockerfile
docker/consul/config/: connect.hcl
docker/rabbitmq/: Dockerfile
h2-db-config/: application.properties
notification-service/: .env  Dockerfile  pom.xml
notification-service/src/main/java/com/parking/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/parking/notificationservice/config/: AmqpConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/parking/notificationservice/controller/: NotificationController.java  TestEmailController.java
notification-service/src/main/java/com/parking/notificationservice/event/: NotificationListener.java
notification-service/src/main/java/com/parking/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/com/parking/notificationservice/model/: Notification.java
notification-service/src/main/java/com/parking/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/parking/notificationservice/service/: EmailService.java  NotificationService.java  UserEventListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/parking/notificationservice/: NotificationServiceApplicationTests.java
parking-application/: package-lock.json  package.json
parking-application/src/: App.js  index.js
parking-application/src/auth/: AuthService.js  PrivateRoute.js
parking-application/src/components/: AddParking.js  ErrorBoundary.js  Login.js  Logout.js  SearchParking.js  Welcome.js
parking-application/src/css/: AddParking.css  Checkout.css  Home.css  Login.css  Logout.css  ParkingDetails.css  SearchParking.css  Welcome.css
parking-application/src/pages/: Checkout.js  CheckoutForm.js  ContactOwner.js  Home.js  ParkingDetails.js  RentForm.js
parking-application/src/services/: websocketService.js
parking-service/: Dockerfile  pom.xml
parking-service/src/main/java/com/parking/spotlisting/parkingservice/: ParkingServiceApplication.java
parking-service/src/main/java/com/parking/spotlisting/parkingservice/config/: AmqpConfig.java  RabbitMQConfig.java  WebConfig.java
parking-service/src/main/java/com/parking/spotlisting/parkingservice/controller/: ParkingSpotController.java
parking-service/src/main/java/com/parking/spotlisting/parkingservice/dto/: ContactRequest.java  ParkingSpotRequest.java
parking-service/src/main/java/com/parking/spotlisting/parkingservice/exception/: ResourceNotFoundException.java
parking-service/src/main/java/com/parking/spotlisting/parkingservice/messaging/: AuthEventListener.java  ParkingEventPublisher.java  UserAuthEvent.java
parking-service/src/main/java/com/parking/spotlisting/parkingservice/model/: ParkingSpot.java
parking-service/src/main/java/com/parking/spotlisting/parkingservice/repository/: ParkingSpotRepository.java
parking-service/src/main/java/com/parking/spotlisting/parkingservice/service/: ParkingSpotService.java
parking-service/src/main/resources/: application.properties
parking-service/src/test/java/com/parking/spotlisting/parkingservice/: ParkingServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/parking/payment/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/parking/payment/paymentservice/config/: AmqpConfig.java  CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
payment-service/src/main/java/com/parking/payment/paymentservice/controller/: HealthController.java  PaymentController.java
payment-service/src/main/java/com/parking/payment/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java  PaymentResult.java
payment-service/src/main/java/com/parking/payment/paymentservice/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/parking/payment/paymentservice/listener/: PaymentListener.java  PaymentRequestListener.java
payment-service/src/main/java/com/parking/payment/paymentservice/model/: Payment.java  PaymentRequest.java  PaymentRequestModel.java
payment-service/src/main/java/com/parking/payment/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/parking/payment/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/parking/payment/paymentservice/: PaymentServiceApplicationTests.java  README.md
payment-service/src/test/java/com/parking/payment/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/parking/payment/paymentservice/service/: PaymentServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/parking/user/: UserServiceApplication.java
user-service/src/main/java/com/parking/user/config/: AmqpConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
user-service/src/main/java/com/parking/user/controller/: UserController.java
user-service/src/main/java/com/parking/user/event/: UserEventListener.java  UserEventPublisher.java
user-service/src/main/java/com/parking/user/model/: User.java
user-service/src/main/java/com/parking/user/repository/: UserRepository.java
user-service/src/main/java/com/parking/user/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/parking/user/: UserServiceApplicationTests.java
