server.port=8000
spring.application.name=gateway

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.query-passing=true
spring.cloud.consul.config.data-key=application.yml
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.service-name=api-gateway
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com/.well-known/openid-configuration


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=parking-service
spring.cloud.gateway.routes[1].uri=lb://parking-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/parking/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service/
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**

spring.cloud.gateway.globalcors.cors-configurations[/*].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/*].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/*].allowed-methods=GET,POST,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/*].allow-credentials=true
logging.level.org.springframework.cloud.gateway=DEBUG


# Enable Actuator for Health Checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always