spring.application.name=payment-service


# Stripe API Key
Stripe.api.key=sk_test_51PMaPVK8PnEMKrfFpNYUBXZP7hiaffT15ipisR6O2v6tfObaSNNoXcBM2vyIS69MLRuX5ku58VFQeWANLAFrl56300EtPME0R6



# Hibernate will automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging (Optional: Remove or disable in production)
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=ERROR
logging.level.com.yourapp=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

################################################
################ RabbitMQ ######################
################################################
spring.rabbitmq.host= localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

user.exchange.name=user.exchange
user.queue.name=user.created.queue
payment.queue.name=payment.requests



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


# Enable H2 console for in-memory database access
spring.h2.console.path=/h2-console


# Consul Configuration
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=payment-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

management.health.consul.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}:${random.value}
