spring.application.name=user-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=test

# Google OAuth2 Configuration
# --------------------------------------
spring.security.oauth2.client.registration.google.client-id=341525004775-djca6aobk1i8uo65mjkthofec06tl8jq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email


# Consul configuration
spring.cloud.consul.host=localhost     # Consul host (or the correct host if different)
spring.cloud.consul.port=8500          # Consul port (default is 8500)
spring.cloud.consul.discovery.enabled=true  # Enable service discovery
spring.cloud.consul.discovery.service-name=${spring.application.name}  # Register service with this name
spring.cloud.consul.discovery.health-check-path=/actuator/health  # Optional: Add health check path
spring.cloud.consul.discovery.health-check-interval=10s           # Optional: Health check interval
