spring.application.name=user-service


# Google OAuth2 Configuration
# --------------------------------------
spring.security.oauth2.client.registration.google.client-id=341525004775-djca6aobk1i8uo65mjkthofec06tl8jq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email


################################################
################ RabbitMQ ######################
################################################
# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange, Queue, and Routing Key
user.exchange.name=user.exchange
user.queue.name=user.queue
user.created.routing.key=user.created


# H2 Database Configuration (shared)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console





# Consul Configuration
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=user-service

# Health Check Configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=health,info
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}:${random.value}
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true



spring.config.import=optional:consul: