spring.application.name=parking-service

# H2 Database Configuration (shared)
spring.datasource.url=jdbc:h2:mem:parkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console






# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



user.created.exchange.name=user-created-exchange
user.created.routing.key=user.created.routing.key
user.created.queue.name=user-created-queue


user.login.exchange.name=user-login-exchange
user.login.routing.key=user.login.routing.key
user.login.queue.name=user-login-queue

user.queue.name=user.events




################################################
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=parking-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.consul.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}:${random.value}
