

# Set the application name that will register with Consul
spring.application.name=parking-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true 
spring.cloud.consul.discovery.service-name=${spring.application.name}  # Register service with this name
spring.cloud.consul.discovery.health-check-path=/actuator/health  # Optional: Add health check path
spring.cloud.consul.discovery.health-check-interval=10s           # Optional: Health check interval
